version: "3.8"

services:
  backend:
    build: ./BackendServer
    ports:
      - 8000:8080
    environment:
      - SERVER_HEARTBEAT_PORT=8086
  database:
    build: ./Database
    environment:
      - SERVER_HEARTBEAT_PORT=8086
      - SERVER_NAME=backend
    depends_on:
      - backend