version: "3.8"

services:
  db_master:
    build: ./db_master
    environment:
      - HEARTBEAT_PORT=8081
  db_node1:
    build: ./db_node
    environment:
      - HEARTBEAT_PORT=8081
    depends_on:
      - db_master